# AnyMMOWebServer

./: Dockerfile  README.md  docker-compose.yml
app/AnyMMOWebServer/AnyMMOWebServer/: AccountManager.SourceManifest.xml  AccountManager.deploy-readme.txt  AccountManager.deploy.cmd  AnyMMOWebServer.Parameters.xml  AnyMMOWebServer.SourceManifest.xml  AnyMMOWebServer.csproj  AnyMMOWebServer.deploy-readme.txt  AnyMMOWebServer.deploy.cmd  Program.cs  appsettings.json
app/AnyMMOWebServer/AnyMMOWebServer/Controllers/: AccountController.cs  ApiController.cs  AuthenticationController.cs  HomeController.cs
app/AnyMMOWebServer/AnyMMOWebServer/Database/: GameDbContext.cs
app/AnyMMOWebServer/AnyMMOWebServer/Migrations/: 20230707091242_Initial.Designer.cs  20230707091242_Initial.cs  20230707093206_Email.Designer.cs  20230707093206_Email.cs  20230812223155_PlayerData.Designer.cs  20230812223155_PlayerData.cs  20260131080551_APIServer.Designer.cs  20260131080551_APIServer.cs  GameDbContextModelSnapshot.cs
app/AnyMMOWebServer/AnyMMOWebServer/Models/: AccountManagerSettings.cs  AnyMMOWebServerSettings.cs  AuctionItem.cs  AuctionItemListResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordViewModel.cs  CreateAuctionItemRequest.cs  CreateAuctionItemResponse.cs  CreateCharacterRequest.cs  CreateFriendListRequest.cs  CreateGuildRequest.cs  CreateGuildResponse.cs  CreateItemInstanceRequest.cs  CreateItemInstanceResponse.cs  CreateMailMessageRequest.cs  CreateMailMessageResponse.cs  CreatePlayerCharacterResponse.cs  DeleteAuctionItemRequest.cs  DeleteCharacterRequest.cs  FriendList.cs  (+24 more)
(+47 files in other folders)
